{
  "name": "piledb",
  "version": "0.0.0",
  "description": "a simple transactional database",
  "repository": "http://github.com/concept-not-found/pipedb",
  "license": "Apache-2.0",
  "main": "piledb.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  }
}
